# Sistema-Gerenciador-de-Colecoes

./: API_Colecoes.sln  README.md
API_Colecoes/: .gitignore  API_Colecoes.csproj  Program.cs  Startup.cs
API_Colecoes/Controllers/: ItemConsultingController.cs  ItemController.cs
API_Colecoes/Migrations/: 20190514122716_ModeloTabelas.Designer.cs  20190514122716_ModeloTabelas.cs  ItemContextModelSnapshot.cs
API_Colecoes/Models/: Item.cs  ItemContext.cs  PaginacaoItens.cs
API_Colecoes/Properties/: launchSettings.json
API_Colecoes/Services/: IItemTestService.cs  ItemServiceFake.cs
Interface/: index.html  teste.inc
Interface/css/: style.css
Interface/html/: alterar.html  cadastro.html  devolver.html  emprestar.html  excluir.html
Interface/js/: displayItems.js  functions.js  getItems.js  keywordSearch.js  pagination.js
Test_API/: ItemConsultingControllerTest.cs  ItemControllerTest.cs  Test_API.csproj  Test_API.sln
